1. Задание
Дан класс со следующей реализацией:
# class C:
#    """1234"""
#    a = 1
#    def __init__(self):
#        self.b = 2
#    c = 3
#    def d(self):
#        return 4
Что из данного списка является методом, а что — свойством?
  Методы:       Свойства:
  > d           > a
  > _init_      > c
                > b
    
    
2. Задание
Дан код:
# class C:
#    def f(self):
#        return self
# o = C()
# o.f()
Напишите код, эквивалентный последней строчке, но с явным указанием агрумента self метода f()
  > C.f(o)
 

3. Задание
Как называется функция, которая по классу и имени аттрибута возвращает значение этого аттрибута?
  > getattr
  
  
4. Задание
Как называется встроенная функция, которая возвращает True, если объект может быть вызван в качестве функции?
  > callable
  
  
5. Задание
Что напечатает данный код?
# class C:
#    a = 42
# c1 = C()
# c2 = C()
# c1.a = 43
# print(c2.a)
  > 42
  
  
6. Задание
Что напечатает данный код?

В случае ошибки, введите полный текст ошибки. Иначе введите ответ точно так, как его выведет функция print. Не меняйте форматирование!
# class C:
#    a = [41, 42]
# c1 = C()
# c2 = C()
# c1.a += [43]
# print(c2.a)
  > [41, 42, 43]
  
  
7. Задание
Дан класс:
# class C:
#    __a = 42
# c = C()
# print(...)
  > c._C__a
  
  
8. Задание
Дан класс:
# class C:
#    ...:
#        return 42
# c = C()
# print(len(c))
Что нужно написать вместо ..., чтобы код вывел 42?
  > def __len__(self)
  
  
9. Задание
Как называется встроенный модуль, содержащий полезные итераторы?
  > itertools
  
  
10. Задание
Дан класс:
# class C:
#    def ...(self):
#        return self
#    def ...(self):
#        return 42
Что надо написать вместо ..., чтобы объекты класса C можно было пользоваться классом так:
# for el in C():
#    print(el)
Ответ запишите в виде двух слов. Разделитель — запятая и пробел. Например: функция1, функиця2
  > __iter__, __next__
  
  
11. Задание
Какие параметры нужно передать range, чтобы код вывел 3, 2, 1?
# for i in range(...):
#    print(i)
Параметры запишите через разделитель ", ".
  > 3, 0, -1
